GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_MAP_ID=YOUR_GOOGLE_MAPS_MAP_ID
OPENDATAVILKKU_MATTERSOFT_USERNAME=YOUR_OPENDATAVILKKU_MATTERSOFT_USERNAME
OPENDATAVILKKU_MATTERSOFT_PASSWORD=YOUR_OPENDATAVILKKU_MATTERSOFT_PASSWORD
